{
    "name": "Mayani Agnihotri - Portfolio",
    "short_name": "Mayani Portfolio",
    "description": "Portfolio of Mayani Agnihotri - Software Engineer and Fullstack Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#60CAD9",
    "orientation": "portrait-primary",
    "lang": "en-US",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "portfolio",
        "business",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View my portfolio projects",
            "url": "/projects",
            "icons": [
                {
                    "src": "/icons/projects.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/contact",
            "icons": [
                {
                    "src": "/icons/contact.svg",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}